<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/03 15:59:54.000.781,=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 20:33:02.000.687,=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 20:52:56.000.779,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\UPrincipal.fmx</Transaction>
    <Transaction>2023/06/28 20:52:56.000.779,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\UPrincipal.pas</Transaction>
    <Transaction>2023/06/28 20:53:03.000.801,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\CRM.dproj</Transaction>
    <Transaction>2023/06/29 22:34:14.000.904,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\Unit1.pas</Transaction>
    <Transaction>2023/06/29 23:12:07.000.195,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\Frames\Frame.Negocio.pas</Transaction>
    <Transaction>2023/06/30 17:49:50.000.969,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\Units\uLoading.pas</Transaction>
    <Transaction>2023/06/30 17:50:23.000.369,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\DataModules\DataModule.Global.pas</Transaction>
    <Transaction>2023/06/30 18:33:44.000.746,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\Units\uSession.pas</Transaction>
    <Transaction>2023/07/02 16:34:18.000.680,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\Units\uSuperChartLight.pas</Transaction>
    <Transaction>2023/07/02 23:14:50.000.903,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\Units\uActionSheet.pas</Transaction>
    <Transaction>2023/07/02 23:36:48.000.486,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\UnitNegocioCad.pas</Transaction>
    <Transaction>2023/07/02 23:42:27.000.687,=C:\Users\Diego\Documents\ProjetosEmDelphi\App_financeiro\UnitTarefaCad.pas</Transaction>
  </Transactions>
</BorlandProject>
